:root {
    --blue: rgb(29, 77, 114);
    --blue-1: rgba(29, 77, 114, 0.1);
    --blue-7: rgba(43, 145, 222, 0.632);
    --brown: rgb(26, 65, 35);
    --yellow: rgb(184, 38, 128);
  }
  
  * {
    margin: 0;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    line-height: 1.5;
    font-family: 'Montserrat Alternates', sans-serif;
    color: #391c1cca;
  }
  
  header {
    background-color: var(--blue);
    color: #fff;
  }
  
  h1 {
    background-color: var(--blue);
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
  }
  
  h2 {
    text-align: center;
    background-color: var(--blue);
    color: #fff;
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    border-radius: .5rem .5rem 0 0;
    padding: 0.5rem;
  }
  
  nav {
    background-color: #391c1cca;
    display: flex;
  }
  
  nav a,
  nav a:visited {
    flex: 1 1 100%;
    display: block;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #fff;
    background-color: var(--brown);
    font-weight: 600;
  }
  
  main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.25rem;
    padding: 1rem;
  }
  
  footer {
    font-size: 0.9rem;
    padding: 1rem;
    background-color: var(--blue);
    color: #fff;
  }
  
  footer p {
    margin: 0;
    text-align: center;
  }
  
  img {
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: .5rem;
  }
  
  .profile {
    width: 130px;
    height: auto;
    margin-right: 1.5rem
  }
  
  .card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: .65rem;
    border: 2px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
  }
  
  .card p {
    padding: 1rem;
  }
  
  .me img {
    float:inline-end;
  }
  
  .country {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }
  
  .country h3 {
    grid-column: 1/3;
    text-align: center;
    border-bottom: 1px solid #bbb;
    width: 80%;
    margin: 0 auto;
  }

  .country-text{
    display: block;
    grid-template-columns: none;
    padding: 0 1rem;
  }
  
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
  }
  
  .highlight {
    color: rgba(255, 255, 255, 0.744);
    font-size: smaller;
    font-style:oblique
  }
  
  figure {
    margin: .5rem;
  }
  
  figcaption {
    font-size: smaller;
    text-align: center;
    font-style: italic;
  }